<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>

input[type=text], select, textarea {
  width: 100%; 
  padding: 12px;   
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical;
}


input[type=submit] {
  background-color: #4aaaa5;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #4aaaa5;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
h2
{
    border-bottom: dimgray;
   
}
.font
{
  color: #777777;
  font-family: Arial, Helvetica, sans-serif;
}

</style>
<body>
  <div class="header">
    <div class="header2">
    <h1 class="fname">Joseph Abdelfattah</h1>
    <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="index.html">About</a></li>
    </ul>
    </div>
</div>
    
<div class="content">
  <div class="content2">
    <h2>Contact</h2>
    <br>
    <hr class="line">
    <br>
        <form action="action_page.php">
       <div class="font">
          <label for="fname">Name</label>
          <input type="text" id="fname" name="firstname" placeholder="John Smith">
      
          <label for="lname">Email</label>
          <input type="text" id="lname" name="lastname" placeholder="example@gmail.com"
      
         
         <label for="subject">Message</label>
          <textarea id="subject" name="subject" placeholder="" style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      </div>
        </form>
      </div>
    </div>
    <br>
    <div class="footer">
        <p>Copyright</p>
    </div>
</body>



</html>

