<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url("images/criss.png");
    }

    html
     { 
         height: 100%; 
    }


    img 
    {
        height: 2in;
    width: 2in;
   margin-right: 15px;
    float: left
      
    }

    header {
      color: #4aaaa5;
      font-size: 35px;
      margin-right: 35px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .line {
      border: 2px solid #cccccc;
    }

    .container2 {
      padding: 30px;
      margin: 15px;
    }
    p
    {
    line-height: 2.0;
    font-family: Arial, Helvetica, sans-serif;
    color: #777777;
    }

    .nav {
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .navfooter
{
    position: bottom;
    bottom: 0;
    width: 100%;
    background-color: #666666;
    color: white;
    text-align: center;
    margin-top: auto;
    border-top: 8px solid #4aaaa5;
}
  </style>
</head>


<body>
  <div class="container">
    <div class="row" style="background-color: #ffffff;">

      <div class="col-6 " > 

        <nav class="nav">

          <a class="nav-link active" href="#"
            style=" font-size: 40px; background-color: #4aaaa5; color: #ffffff;">Joseph
            Abdelfattah </a>
        </nav>
      </div>
      <div class="col-2">

      </div>
      <div class="col-4">
        <ul class="nav ">
          <li class="nav-item">
            <a class="nav-link active" style="border-right: 2px solid #cccccc; color: #777777; font-size: 25px;"
              href="index2.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="border-right: 2px solid #cccccc; color: #777777; font-size: 25px"
              href="portfolio1.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="font-size: 25px; color: #777777;" href="contact1.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>

    <br>
    <div class="col-md-8 col-lg-8">
      <div class="container" style="background-color: #ffffff;">
        <div class="row justify-content-start">
          <div class="container2">
            <div class="row">

              <strong>
                <header>About</header>
              </strong>
            </div>
            <div class="row">
              <div class="col-md-12 ">
                <hr class="line">
              </div>
            </div>
            <img src="https://image.shutterstock.com/image-illustration/close-3d-microscopic-blue-bacteria-260nw-524613634.jpg"
            alt="image">

              <p>
               Hello my name is Joseph and I am a microbiologist. I went to school at California State Univerity
               named Dominguez Hills.I had a lot of fun their during my first few years there.Once I had gotten my degree, I worked in the Quality Assurance department in a Laboratory that tested for 
               bacteria in products. Then I had decided I wanted to further my education so I am currently at 
               UCI studying coding.
               </p>


              </div>
            </div>
          </div>





        </div>


      </div>
    </div>
  </div>
  </div>
   <br>
  
      
        <nav class="navbar fixed-bottom justify-content-center navfooter" >
                <a class="navbar-brand" style="color: white;" href="#">Copyright</a>
              </nav>
       

</body>

</html>