<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url("images/criss.png");
    }



    img {
      width: 100%;
      height: 250px;
      padding-bottom: 55px;
      background-color: #ffffff;
      border: #ffffff;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    h5 {
      background-color: #4aaaa5;
      height: 50px;
      font-size: 35px;
      color: white;
      text-align: center;
      margin-top: 110px;

    }

    header {
      color: #4aaaa5;
      font-size: 35px;
      margin-right: 35px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .line {
      border: 2px solid #cccccc;
    }

    .container2 {
      padding: 30px;
      margin: 15px;
    }

    .nav {
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    
    .navfooter
{
    position: bottom;
    bottom: 0;
    width: 100%;
    background-color: #666666;
    color: white;
    text-align: center;
    margin-top: auto;
    border-top: 8px solid #4aaaa5;
}

  </style>
</head>


<body>
  <div class="container">
    <div class="row" style="background-color: #ffffff;">

      <div class="col-6 col-xs-6 ">

        <nav class="nav">

          <a class="nav-link active" href="#"
            style=" font-size: 40px; background-color: #4aaaa5; color: #ffffff;">Joseph
            Abdelfattah </a>
        </nav>
      </div>
      <div class="col-2 col-xs-2">

      </div>
      <div class="col-4 col-xs-4">
        <ul class="nav ">
          <li class="nav-item">
            <a class="nav-link active" style="border-right: 2px solid #cccccc; color: #777777; font-size: 25px;"
              href="index2.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="border-right: 2px solid #cccccc; color: #777777; font-size: 25px"
              href="portfolio1.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="font-size: 25px; color: #777777;" href="contact1.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>

    <br>
    <div class="col-md-8 col-lg-8">
      <div class="container" style="background-color: #ffffff;">
        <div class="row justify-content-start">
          <div class="container2">
            <div class="row">

              <strong>
                <header>Portfolio</header>
              </strong>
            </div>
            <div class="row">
              <div class="col-md-12 col-lg-12">
                <hr class="line">
              </div>
            </div>


            <div class="row justify-content-start">
              <div class="col-md-6 col-lg-6" >

                <img
                  src="https://images.unsplash.com/photo-1513364776144-60967b0f800f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1951&q=80"
                  alt="paint1">
                <div class="card-img-overlay">
                  <h5 class="card-title">Paint</h5>
                </div>

              </div>

              <div class="col-md-6 col-lg-6">


                <img
                  src="https://images.unsplash.com/photo-1554188248-986adbb73be4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80"
                  alt="paint2">
                <div class="card-img-overlay">
                  <h5 class="card-title">Brush</h5>
                </div>

              </div>



              <div class="col-md-6 col-lg-6">

                <img
                  src="https://images.unsplash.com/photo-1526304760382-3591d3840148?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80"
                  alt="paint3">

                <div class="card-img-overlay description">
                  <!-- margin top stylesheet put in header3-->
                  <h5 class="card-title">Color</h5>
                </div>

              </div>

              <div class="col-md-6 col-lg-6">


                <img
                  src="https://images.unsplash.com/photo-1523895665936-7bfe172b757d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80"
                  alt="paint4">

                <div class="card-img-overlay">
                  <h5 class="card-title">Art</h5>
                </div>

              </div>

              <div class="col-md-6 col-lg-6">

                <img
                  src="https://images.unsplash.com/photo-1492037766660-2a56f9eb3fcb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80"
                  alt="paint5">

                <div class="card-img-overlay description">
                  <!-- margin top stylesheet put in header3-->
                  <h5 class="card-title">Paint</h5>
                </div>

              </div>
            </div>
          </div>





        </div>


      </div>
    </div>
  </div>
  </div>

  <nav class="navbar fixed-bottom justify-content-center navfooter" >
      <a class="navbar-brand" style="color: white;" href="#">Copyright</a>
    </nav>
</body>

</html>