<!DOCTYPE html>

<head>
        <meta charset="UTF-8">
        <title>Joseph Abdelfattah</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <style>
                * {
                  box-sizing: border-box;
                }
                
                .column {
                  float: left;
                  width:50%;
                  padding: 15px;
        
                }
                
                /* Clearfix (clear floats) */
                .row::after {
                  content: "";
                  clear: both;
                  display: table;
                  
                }
                .squeeze
                {
                    margin-right: 130px;
                    margin-bottom: 15px;
                }
                .contentz
                {
                background-color: #ffffff;
                overflow: auto;
                margin: 0 auto; 
                width: 960px;
                border-color: #dddddd;
                height: 900px;
                }
                .box
                {
                  background-color: #4aaaa5;
                  color: white;
                  margin-bottom: 15px;
                  font-size: 30px;
                  text-align: center;
                
                }
                </style>


</head>

<body>
        
        <div class="header">
                <div class="header2">
                <h1 class="fname">Joseph Abdelfattah</h1>
                <ul>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="about.html">About</a></li>
                </ul>
                </div>
        </div>
    <div class="contentz">
        <div class="content2">
        <h2>Portfolio</h2>
        </div>
        <br>
        <hr class="line">
    
        <div class="squeeze">
        <div class="row">
            <div class="column">
                    
               <img src="https://images.unsplash.com/photo-1513364776144-60967b0f800f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1951&q=80" alt="paint1" style="width: 100%;">
               <div class="box">Paint</div>
            </div>
            
            <div class="column">
               
              <img src="https://images.unsplash.com/photo-1554188248-986adbb73be4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" alt="paint2" style="width: 100%;">
              <div class="box">Brush </div>
            </div>
            <div class="column">
                
                <img src="https://images.unsplash.com/photo-1526304760382-3591d3840148?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" alt="paint3" style="width: 100%;">
                <div class="box">Color</div>        
            </div>
            <div class="column">
                
                <img src="https://images.unsplash.com/photo-1523895665936-7bfe172b757d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" alt="paint4" style="width: 100%;">
                <div class="box">Art</div>           
            </div>
            <div class="column">
                
                   <img src="https://images.unsplash.com/photo-1492037766660-2a56f9eb3fcb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" alt="paint5" style="width: 100%;">
                   <div class="box">Paint</div>            
                </div>
            

        </div>
        </div>
    </div>
    <br>
    <div class="footer">
            <p>Copyright</p>
     </div>
</body>
</html> 